{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9880\viewh8140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri1440\ql\qnatural

\f0\fs24 \cf0 Permission to use, copy, modify, distribute, and sell this software and its documentation for any purpose is hereby granted 
\f1\b as specified in the individual licenses
\f0\b0  included in this distribution.\
\
THE SOFTWARE IS PROVIDED "AS-IS" AND WITHOUT WARRANTY OF ANY KIND, EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, BY THIS DISTRIBUTOR OR ANY OF THE INDIVIDUAL AUTHORS.  \
}